```cpp 
class Solution {
public:
    int nearestExit(vector<vector<char>>& maze, vector<int>& entrance) {
        int m = maze.size(), n = maze[0].size();
        queue<vector<int>> q{{entrance}};
        maze[entrance[0]][entrance[1]] = '+';
        int ans = 0;
        vector<int> dirs = {-1, 0, 1, 0, -1};
        while (!q.empty()) {
            ++ans;
            for (int k = q.size(); k > 0; --k) {
                auto p = q.front();
                q.pop();
                for (int l = 0; l < 4; ++l) {
                    int x = p[0] + dirs[l], y = p[1] + dirs[l + 1];
                    if (x >= 0 && x < m && y >= 0 && y < n && maze[x][y] == '.') {
                        if (x == 0 || x == m - 1 || y == 0 || y == n - 1) return ans;
                        q.push({x, y});
                        maze[x][y] = '+';
                    }
                }
            }
        }
        return -1;
    }
};

```

In this problem I have to determine the shortest path from the entrance to a maze to the nearest exit.
The maze is represented by an `m x n` matrix, where empty cells are represented by `.` and walls are represented by `+`.
The entrance to the maze is given by the coordinates `[entrancerow, entrancecol]'.
For each movement through the matrix, I am only allowed to take one step: left, right, up or down. I cannot step inside the cell which is a 'wall' or go outside the perimeter.

I will again refer to the `BFS` - Breadth-First Search algorithm. It is well suited to this problem because it explores all nodes at the current level before moving to the next level, thus guaranteeing that it finds the shortest path in an unweighted graph where all edges are considered equal and there is no distinction between them in terms of regarding the cost or the crossing distance.

The problem can be modeled as an unweighted graph because the movement from one cell to another adjacent cell (up, down, left, right) is considered a unit of movement. There is no additional or differential cost for traversing different cells, so **edges are equal**.
Each move from a cell to an adjacent cell is equivalent and has the same "cost" of 1 step.

On the other hand, the maze can be represented as a graph where each cell represents a node and each possible move (up, down, left, right) represents an edge between the nodes.
Since all moves are equivalent and there are no different weights associated with the moves, the graph is unweighted.

For the `BFS` traversal, as I have already told you, I build a queue and add the entry point to the queue. This point is then marked as visited.
The initial size of the maze is retained in the variables `m` and `n` using the `size()` function.

`maze[entrance[0]][entrance[1]] = '+';` accomplishes marking the entry point as visited by changing its value to `+`, to avoid returning to this point.

I use array `dirs` to hold calculation of new positions based on directions (up, down, left, right).
`vector<int> dirs = {-1, 0, 1, 0, -1};`

So this is how I will simplify the calculation of the new `(x, y)` coordinates when moving from one cell to another in the four possible directions: up, down, left and right. The sequence of values ​​representing the coordinate changes for moving in the four directions will be used to calculate the new `(x, y)` positions by adding the corresponding values ​​to the current coordinates.

`dirs[0]` and `dirs[1]` are used for moving up.

`dirs[1]` and `dirs[2]` are used for shifting to the right.

`dirs[2]` and `dirs[3]` are used for scrolling down.

`dirs[3]` and `dirs[4]` are used for left shift.

Using this array reduces code complexity and makes the algorithm easier to read and understand. This approach is common in graph traversal problems, such as those involving mazes or matrices, where movement in fixed directions is required.

For the main loop of the `BFS` algorithm


```cpp
    while (!q.empty()) {
        ++ans;
        for (int k = q.size(); k > 0; --k) {
            auto p = q.front();
            q.pop();
            for (int l = 0; l < 4; ++l) {
                int x = p[0] + dirs[l], y = p[1] + dirs[l + 1];
                if (x >= 0 && x < m && y >= 0 && y < n && maze[x][y] == '.') {
                    if (x == 0 || x == m - 1 || y == 0 || y == n - 1) return ans;
                    q.push({x, y});
                    maze[x][y] = '+';
                }
            }
        }
    }
```
In `ans`' I will count the number of steps needed to reach the exit.
As long as the queue is not empty, i.e. there are cells to be processed in the queue, the steps counter `ans` is incremented.

Then all the cells of the current level are processed in a `for` loop. `for (int k = q.size(); k > 0; --k){}`
In `p = q.front()` the first cell from the queue is extracted which is then removed with `q.pop()`.
And using an inner `for' loop and

`for (int l = 0; l < 4; ++l)` iterate through the four possible directions (up, down, left, right).
`int x = p[0] + dirs[l], y = p[1] + dirs[l + 1]` calculate the new coordinates based on the current direction.
`if (x >= 0 && x < m && y >= 0 && y < n && maze[x][y] == '.')` check if the new coordinates are valid and if the cell is empty (not a wall).

If an edge of the maze is reached, `ans` is returned.
If not, the new position is added to the queue and marked as visited. `q.push({x, y});`

Finally, if the algorithm has not found any output after all positions have been processed, `-1` is returned.

In conclusion, the algorithm uses a BFS traversal to find the shortest path from the entrance to the exit of the maze.

The `BFS` algorithm is suitable for this problem because it explores all nodes at the same level before moving to the next, thus guaranteeing to find the shortest path in an unweighted graph. Using the tail and the dirs vector simplifies and streamlines the calculation of new coordinates and the management of visited cells. The algorithm is robust and efficient, able to handle unweighted maze and graph navigation problems, providing an optimal and clear solution.



In aceasta problema trebuie sa determin cea mai scurtă cale de la intrarea într-un labirint până la cea mai apropiată ieșire. 
Labirintul este reprezentat de o matrice `m x n`, unde celulele goale sunt reprezentate de `.`, iar pereții sunt reprezentați de `+`.
Intrarea în labirint este dată prin coordonatele `[entrancerow, entrancecol]`.
La fiecare miscare prin matrice am voie sa fac doar un pas: stanga, dreapta, sus sau jos. Nu pot calca intro celula care este `perete` sau sa ies afara din perimetru.

Voi apela din nou la algoritm de căutare în lățime `BFS` - Breadth-First Search. Este foarte potrivit in această problemă deoarece explorează toate nodurile la nivel curent înainte de a trece la nivelul următor, garantând astfel că găsește cea mai scurtă cale într-un graf neponderat in care toate muchiile sunt considerate egale și nu există o distincție între ele în ceea ce privește costul sau distanța de traversare.

Problema poate fi modelată ca un graf neponderat pentru ca, deplasarea de la o celulă la o altă celulă adiacentă (sus, jos, stânga, dreapta) este considerată o unitate de mișcare. Nu există niciun cost suplimentar sau diferențiat pentru traversarea diferitelor celule, deci **muchiile sunt egale**.
Fiecare deplasare de la o celulă la o celulă adiacentă este echivalentă și are același "cost" de 1 pas.

Pe de alta parte, labirintul poate fi reprezentat ca un graf în care fiecare celulă reprezintă un nod și fiecare mișcare posibilă (sus, jos, stânga, dreapta) reprezintă o muchie între noduri.
Deoarece toate mișcările sunt echivalente și nu există greutăți diferite asociate cu mișcările, graf-ul este neponderat.


Pentru parcurgerea `BFS` asa cum v-am obisnuit deja, construiesc o coadă si adaug punctul de intrare în coadă. Acest punct este marcat apoi ca si vizitat.
Dimensiunea initiala a labirintului este retinut in variabilele `m` si `n` folosinf functia `size()`.

`maze[entrance[0]][entrance[1]] = '+';` realizeaza marcarea punctului de intrare ca fiind vizitat prin schimbarea valorii lui în `+`, pentru a evita revenirea la acest punct.

Folosesc array `dirs` pentru a retine calculul noilor poziții pe baza direcțiilor (sus, jos, stânga, dreapta).
`vector<int> dirs = {-1, 0, 1, 0, -1};`

Deci asa voi simplifica calculul noilor coordonate `(x, y)` atunci când ma deplasez de la o celulă la alta în cele patru direcții posibile: sus, jos, stânga și dreapta. Secvența de valori care reprezintă schimbările de coordonate pentru deplasarea în cele patru direcțiivor fi utilizate pentru a calcula noile poziții `(x, y)` prin adunarea valorilor corespunzătoare la coordonatele curente.

`dirs[0]` și `dirs[1]` sunt utilizate pentru deplasarea în sus.
`dirs[1]` și `dirs[2]` sunt utilizate pentru deplasarea la dreapta.
`dirs[2]` și `dirs[3]` sunt utilizate pentru deplasarea în jos.
`dirs[3]` și `dirs[4]` sunt utilizate pentru deplasarea la stânga.

Utilizarea acestui array reduce complexitatea codului și face algoritmul mai ușor de citit și de înțeles. Aceasta abordare este comună în problemele de parcurgere a grafului, cum ar fi cele care implică labirinturi sau matrici, unde deplasarea în direcții fixe este necesară.

Pentru bucla principala a algoritmului `BFS`

```cpp
    while (!q.empty()) {
        ++ans;
        for (int k = q.size(); k > 0; --k) {
            auto p = q.front();
            q.pop();
            for (int l = 0; l < 4; ++l) {
                int x = p[0] + dirs[l], y = p[1] + dirs[l + 1];
                if (x >= 0 && x < m && y >= 0 && y < n && maze[x][y] == '.') {
                    if (x == 0 || x == m - 1 || y == 0 || y == n - 1) return ans;
                    q.push({x, y});
                    maze[x][y] = '+';
                }
            }
        }
    }
```

In `ans` voi contoriza numărul de pași necesari pentru a ajunge la ieșire.
Cat timp coada nu este goala adica există celule de procesat în coadă, se incrementeaza contorul de pasi `ans`.

Apoi se proceaseaza intr-o bucla `for` toate celulele de la nivelul curent. `for (int k = q.size(); k > 0; --k){}` 
In `p = q.front()` se extrage prima celulă din coadă care apoi se elimina cu `q.pop()`.
Si folosind o bucla `for` interioara si

`for (int l = 0; l < 4; ++l)` iterez prin cele patru direcții posibile (sus, jos, stânga, dreapta).
`int x = p[0] + dirs[l], y = p[1] + dirs[l + 1]` calculez noile coordonate bazate pe direcția curentă.
`if (x >= 0 && x < m && y >= 0 && y < n && maze[x][y] == '.')` verific dacă noile coordonate sunt valide și dacă celula este goală (nu este un perete).

Dacă se ajunge la o margine a labirintului, se returnează `ans`.
Dacă nu, noua poziție este adăugată în coadă și marcată ca vizitată. `q.push({x, y});`

In final, daca algoritmul nu a găsit nicio ieșire după ce toate pozițiile au fost procesate, se returnează `-1`.

In concluzie, algoritmul folosește o parcurgere BFS pentru a găsi cea mai scurtă cale de la intrare la ieșirea din labirint. 

Algoritmul `BFS` este potrivit pentru această problemă deoarece explorează toate nodurile la același nivel înainte de a trece la următorul, garantând astfel găsirea celei mai scurte căi într-un graf neponderat. Folosirea cozii și a vectorului dirs simplifică și eficientizează calculul noilor coordonate și managementul celulelor vizitate. Algoritmul este robust și eficient, capabil să gestioneze probleme de navigare în labirinturi și grafuri neponderate, oferind o soluție optimă și clară.






