```cpp
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        queue<pair<int, int>> q;
        int freshOranges = 0;
        
        // We initialize the queue with all the rotten oranges and count the fresh oranges
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 2) {
                    q.push({i, j});
                } else if (grid[i][j] == 1) {
                    freshOranges++;
                }
            }
        }
        
        if (freshOranges == 0) return 0; // If there are no fresh oranges, we return 0
        
        vector<int> dirs = {-1, 0, 1, 0, -1};
        int minutes = 0;
        
        // BFS for the spread of infection
        while (!q.empty()) {
            minutes++;
            int size = q.size();
            for (int i = 0; i < size; ++i) {
                auto [x, y] = q.front();
                q.pop();
                for (int d = 0; d < 4; ++d) {
                    int nx = x + dirs[d], ny = y + dirs[d + 1];
                    if (nx >= 0 && ny >= 0 && nx < m && ny < n && grid[nx][ny] == 1) {
                        grid[nx][ny] = 2;
                        q.push({nx, ny});
                        freshOranges--;
                    }
                }
            }
        }
        
        // If there are any fresh oranges left, return -1
        return freshOranges == 0 ? minutes - 1 : -1;
    }
};

```

In this problem I receive an `m x n` matrix that has only the values ​​`0`, `1` or `2` where `0` means an empty cell, `1` means fresh orange and `2` means rotten orange. Every minute, a good orange, if it is surrounded in all 4 directions by rotten oranges, also spoils.
I need to find the minimum time in which all oranges spoil and if I cannot return this time, I will return `-1`.

Similar to the labyrinth problem, I will be able to model this problem as an unweighted graph, where each cell in the matrix represents a node, and the links (edges) between the nodes are defined by the possible movements (up, down, left, right).

I will again use the `BFS` technique to explore the nodes in each level before moving on to the next level, ensuring that the shortest path is found in the search for the minimum number of minutes until all the fresh oranges become spoiled.

The function `orangesRotting` receives as an argument a matrix of integers `grid` of type `vector<vector<int>>` and returns an integer value.
The final answer will be returned in `minutes`, if the minimum number of minutes could be calculated or `-1` otherwise.

The integer variables `m` and `n` are used only to determine the number of rows and columns of the initial matrix, using the `size()` function.
`int m = grid.size(), n = grid[0].size();`

I then declare a `q` queue to hold the coordinates of the rotten oranges, and use the `freshOranges` variable to count the fresh oranges.

```cpp
        queue<pair<int, int>> q;
        int freshOranges = 0;
```
The first part of the algorithm consists in populating the queue where the spoiled oranges are kept and counting the fresh oranges.
Thus, I go through the matrix - in a classic way - with 2 nested `for' loops, one for the number of lines and one for the number of columns.
The orange is fresh if the value I find in the matrix is ​​`1` and spoiled if the value found is `2`.
After going through the matrix, if `grid[i][j]`, i.e. the current position in the matrix has the value `2`, it means that there is a rotten orange there and I have to add the coordinates of that position in the queue q, `q.push( {i, j});`, otherwise, if the value is `1`, I increment the variable `freshOranges`. So simple and clear!

The queue is an essential data structure that helps to manage the order in which the nodes - matrix cells in the given case are processed and works on the `FIFO` (First In, First Out) principle, i.e. the elements are processed in the order in which they are added.
The `push()` function that I used here is a method of the `<queue>` class from the C++ standard library and is used to add elements to the end of the queue. In this case, we add coordinate pairs `{i, j}` to queue `q`.

```cpp
// We initialize the queue with all the rotten oranges and count the fresh oranges
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 2) {
                    q.push({i, j});
                } else if (grid[i][j] == 1) {
                    freshOranges++;
                }
            }
        }
```
If after this process, `if (freshOranges == 0) return 0; // If there are no fresh oranges, we return 0` we didn't find fresh oranges, then I return 0 because I won't need to determine a minimum time until they spoil. They don't exist.

If there is at least one fresh orange, so `freshOranges != 0`, I continue my algorithm.

I initialize a displacement vector in space `vector<int> dirs = {-1, 0, 1, 0, -1};` to hold the calculation of the new positions based on the directions (up, down, left, right).

So this is how I will simplify the calculation of the new `(x, y)` coordinates when moving from one cell to another in the four possible directions: up, down, left and right. The sequence of values ​​representing the coordinate changes for moving in the four directions will be used to calculate the new `(x, y)` positions by adding the corresponding values ​​to the current coordinates.

`dirs[0]` and `dirs[1]` are used for moving up.
`dirs[1]` and `dirs[2]` are used for shifting to the right.
`dirs[2]` and `dirs[3]` are used for scrolling down.
`dirs[3]` and `dirs[4]` are used for left shift.

Using this array reduces code complexity and makes the algorithm easier to read and understand. This approach is common in graph traversal problems, such as those involving mazes or matrices, where movement in fixed directions is required.

The number of minutes I have to calculate, `int minutes = 0;` is initially zero.

I start to go through the previously created queue to see how the infection spreads between the oranges.
As long as the queue still has elements, I take an element, process it and delete it from the queue using `q.pop()`.

So, in each iteration, I increase the number of minutes.

```cpp 
// BFS for the spread of infection
    while (!q.empty()) {
        minutes++;
        int size = q.size();
        for (int i = 0; i < size; ++i) {
            auto [x, y] = q.front();
            q.pop();
            for (int d = 0; d < 4; ++d) {
                int nx = x + dirs[d], ny = y + dirs[d + 1];
                if (nx >= 0 && ny >= 0 && nx < m && ny < n && grid[nx][ny] == 1) {
                    grid[nx][ny] = 2;
                    q.push({nx, ny});
                    freshOranges--;
                }
            }
        }
    }

```

Using a for loop, I process each rotten orange and see how the infection spreads to adjacent fresh oranges.
We mark infected fresh oranges as spoiled and add them to the queue.
Using `q.front()` I take the orange from the top of the queue - the current element because `front()` returns a reference to the first element in the queue without removing it.

The elements in the queue are pairs of coordinates `{i, j}`. So `x` will get the value `i` and `y` will get the value `j`.

Next comes the checking and processing of the fresh oranges adjacent to each spoiled orange.

Within the `BFS` algorithm, we check and process all adjacent cells (top, bottom, left, right) for each cell (broken orange) extracted from the queue. If a fresh orange is adjacent to a spoiled orange, it becomes spoiled and is added to the queue for further processing.

The counter `d` with which I process the `for` loop iterates through the four possible directions: up, down, left and right.
`int nx = x + dirs[d], ny = y + dirs[d + 1];` represents the new coordinates calculated based on the current `x` and `y` coordinates and the directions in the dirs vector.
`dirs[d]` and `dirs[d + 1]` are used to determine displacements in the up, down, left and right directions.

If the new coordinates `nx` and `ny` are within the limits of the matrix `nx >= 0 && ny >= 0 && nx < m && ny < n` and the cell at the new coordinates contains a fresh orange `grid[nx][ny] == 1`, then mark the fresh orange at the new coordinates as broken `grid[nx][ny] = 2;`, queue the new coordinates to be processed later `q.push({nx, ny});` and decrease / decrement the number of fresh oranges `freshOranges--;`.

I return to the while loop and repeat the same process until I have more information to process in the `q` queue. The `minutes` variable calculates the number of elapsed minutes. When the queue has no more elements, the process ends and I return the number of minutes calculated minus 1 or `-1` if I failed to calculate minutes.

Because we increment minutes at the beginning of each iteration of the while loop, at the end the number of minutes is incremented by one more than the actual time it takes to infect all the oranges. Therefore, we must subtract 1 from minutes to correctly reflect the actual number of minutes required to infect all fresh oranges.

In conclusion, the algorithm used for this problem is a classic example of applying the `BFS` technique in an unweighted graph. The use of a queue to manage the order of cell processing and the `dirs` vector to simplify the calculation of new coordinates make the algorithm efficient and easy to understand. Returning `minutes - 1` ensures that the calculated time correctly reflects the actual number of minutes required to infect all fresh oranges. If it is not possible to spoil all the fresh oranges, the algorithm returns `-1`, indicating the impossibility of doing so.



In aceasta problema primesc o matrice `m x n` care are doar valorile 0, 1 sau 2 unde `0` inseamna o celula goala, `1` inseamna portocala proaspata iar `2` inseamna portocala stricata. In fiecare minut, o portocala buna daca este inconjurata in toate cele 4 directii de portocale stricate se strica si ea.
Trebuie sa gasesc timpul minim in care toate portocalele se strica si daca nu pot returna acest timp, voi returna `-1`.

In mod asemanator cu problema labirintului, si aceasta problema O voi putea modela ca un graf neponderat, unde fiecare celulă din matrice reprezintă un nod, iar legăturile (muchiile) între noduri sunt definite de deplasările posibile (sus, jos, stânga, dreapta).

Voi folosi din nou tehnica `BFS` pentru a explora nodurile la fiecare nivel înainte de a trece la nivelul următor, asigurând găsirea celei mai scurte căi in cautarea numărul minim de minute până când toate portocalele proaspete devin stricate.

Functia `orangesRotting` primeste ca argument o matrice de numere intregi `grid` de tip `vector<vector<int>>` si returneaza o valoare intreaga.
Raspunsul final va fi returnat in `minutes`, daca numarul de minute minime a putut fi calculat sau `-1` in caz contrar.

Variabilele `m` si `n` de tip intreg sunt folosite numai pentru a determina numarul de linii si cel de coloane ale matricii initiale, folosind functia `size()`.
`int m = grid.size(), n = grid[0].size();`

Declar apoi o coada `q` pentru a ține coordonatele portocalelor stricate, iar variavila `freshOranges` o folosesc pentru a numara portocalele proaspete.

```cpp
        queue<pair<int, int>> q;
        int freshOranges = 0;
```
Prima parte a algoritmului consta in popularea cozii in care retin portocalele stricate si numararea portocalelor proaspete.
Parcurg astfel matricea - intr-un mod clasic - cu 2 bucle `for` imbricate, una pentru numarul de linii si una pentru numarul de coloane.
Portocala este proaspata daca valoarea pe care eu o gasesc in matrice este `1` si stricata daca valoarea gasita este `2`.
In urma acestei parcurgeri a matricii, daca `grid[i][j]` adica pozitia curenta din matrice are valoarea `2` inseamna ca acolo este o portocala stricata si trebuie sa adaug coordonatele acelei pozitii in coada q, `q.push({i, j});`, altfel, daca valoarea este `1`, incrementez variabila `freshOranges`. Atat de simplu si clar!

Coada (queue) este o structură de date esențială care ajută la gestionarea ordinii în care sunt procesate nodurile - celule matricii in cazul dat si funcționează pe principiul `FIFO` (First In, First Out), adică elementele sunt procesate în ordinea în care sunt adăugate.
Funcția `push` pe care eu am folosit-o aici, este o metodă a clasei `<queue>` din biblioteca standard C++ și este utilizată pentru a adăuga elemente la sfârșitul cozii. În acest caz, adăugăm perechi de coordonate `{i, j}` la coada `q`.

```cpp
// We initialize the queue with all the rotten oranges and count the fresh oranges
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 2) {
                    q.push({i, j});
                } else if (grid[i][j] == 1) {
                    freshOranges++;
                }
            }
        }
```

Daca in urma acestei parcurgeri, `if (freshOranges == 0) return 0; // If there are no fresh oranges, we return 0` nu am gasit portocale proaspete, atunci returnez 0 pentru ca nu voi avea nevoie sa determin un timp minim pana la care ele se strica. Ele nu exista.

Daca exista cel putin o portocala proaspata deci ` freshOranges != 0`, imi continui algoritmul.

Initializez un vector de deplasare in spatiu `vector<int> dirs = {-1, 0, 1, 0, -1};` pentru a retine calculul noilor poziții pe baza direcțiilor (sus, jos, stânga, dreapta).

Deci asa voi simplifica calculul noilor coordonate `(x, y)` atunci când ma deplasez de la o celulă la alta în cele patru direcții posibile: sus, jos, stânga și dreapta. Secvența de valori care reprezintă schimbările de coordonate pentru deplasarea în cele patru direcțiivor fi utilizate pentru a calcula noile poziții `(x, y)` prin adunarea valorilor corespunzătoare la coordonatele curente.

`dirs[0]` și `dirs[1]` sunt utilizate pentru deplasarea în sus.
`dirs[1]` și `dirs[2]` sunt utilizate pentru deplasarea la dreapta.
`dirs[2]` și `dirs[3]` sunt utilizate pentru deplasarea în jos.
`dirs[3]` și `dirs[4]` sunt utilizate pentru deplasarea la stânga.

Utilizarea acestui array reduce complexitatea codului și face algoritmul mai ușor de citit și de înțeles. Aceasta abordare este comună în problemele de parcurgere a grafului, cum ar fi cele care implică labirinturi sau matrici, unde deplasarea în direcții fixe este necesară.

Numarul de minute pe care trebuie sa le calculez, `int minutes = 0;` este initial zero.

Incep sa parcurg coada creata anterior pentru a vedea cum se imprastie infectia intre portocale.
Cat timp coada mai are inca elemente, iau un element, il prelucrez si il sterg din coada folosind `q.pop()`.

Deci, in fiecare iteratie, incrementez numarul de minute.

```cpp 
// BFS for the spread of infection
    while (!q.empty()) {
        minutes++;
        int size = q.size();
        for (int i = 0; i < size; ++i) {
            auto [x, y] = q.front();
            q.pop();
            for (int d = 0; d < 4; ++d) {
                int nx = x + dirs[d], ny = y + dirs[d + 1];
                if (nx >= 0 && ny >= 0 && nx < m && ny < n && grid[nx][ny] == 1) {
                    grid[nx][ny] = 2;
                    q.push({nx, ny});
                    freshOranges--;
                }
            }
        }
    }

```

Folosind o bucla `for`, procesez fiecare portocală stricată și vad cum are loc raspandirea infecției la portocalele proaspete adiacente.
Marcam portocalele proaspete infectate ca stricate și le adăugăm în coadă.
Folosind `q.front()` iau portacala din varful cozii - elementul curent pentru ca `front()` imi returneaza o referință la primul element din coadă fără a-l elimina.

Elementele din coadă sunt perechi de coordonate `{i, j}`. Deci, `x` va primi valoarea `i`, iar `y` va primi valoarea `j`.

Urmeaza apoi verificarea și procesarea portocalele proaspete adiacente fiecărei portocale stricate.

În cadrul algoritmului `BFS`, verificăm și procesăm toate celulele adiacente (sus, jos, stânga, dreapta) pentru fiecare celulă (portocală stricată) extrasă din coadă. Dacă o portocală proaspătă este adiacentă unei portocale stricate, aceasta devine stricată și este adăugată în coadă pentru a fi procesată ulterior.

Contorul `d` cu care eu procesez bucla `for` iterează prin cele patru direcții posibile: sus, jos, stânga și dreapta.
`int nx = x + dirs[d], ny = y + dirs[d + 1];` reprezintă noile coordonate calculate pe baza coordonatelor curente `x` și `y` și direcțiile din vectorul dirs.
`dirs[d]` și `dirs[d + 1]` sunt folosite pentru a determina deplasările în direcțiile sus, jos, stânga și dreapta.

Daca noile coordonate `nx` si `ny` sunt în limitele matricei `nx >= 0 && ny >= 0 && nx < m && ny < n` si celula la noile coordonate conține o portocală proaspătă `grid[nx][ny] == 1`, atunci marchează portocala proaspătă la noile coordonate ca stricată `grid[nx][ny] = 2;`, adaugă noile coordonate în coadă pentru a fi procesate ulterior `q.push({nx, ny});` si scad / decrementez numarul de portocale proaspete `freshOranges--;`.

Revin in bucla while si repet acelasi proces pana cand mai am informatii de prelucrat in coada `q`. Variabile `minutes` imi calculeaza numarul de minute scurse. Cand coada nu mai are elemente, procesul se incheie si returnez numarul de minute calculat minus 1 sau `-1` daca nu am reusit sa calculez minute.

Deoarece incrementăm minutes la începutul fiecărei iterații a buclei while, la final, numărul minutes este incrementat cu unul în plus față de timpul efectiv necesar pentru a infecta toate portocalele. Prin urmare, trebuie să scădem 1 din minutes pentru a reflecta corect numărul efectiv de minute necesare pentru a infecta toate portocalele proaspete.

In concluzie, algoritmul utilizat pentru această problemă este un exemplu clasic de aplicare a tehnicii `BFS` într-un graf neponderat. Utilizarea unei cozi pentru a gestiona ordinea de procesare a celulelor și vectorul `dirs` pentru a simplifica calculul noilor coordonate fac algoritmul eficient și ușor de înțeles. Returnarea `minutes - 1` asigură că timpul calculat reflectă corect numărul efectiv de minute necesare pentru a infecta toate portocalele proaspete. Dacă nu este posibil să strice toate portocalele proaspete, algoritmul returnează `-1`, indicând imposibilitatea de a realiza acest lucru.